VOCABULARY. 167

invenis, ·ls‚ adj. mmm as.

noun, m. youth, young man.
111νό, 1, invi,i1'1tus, help, aid,
ἰῖιξὲἶπὲιᾱν. and prep. nearly,
near.

L

labor, -6rin, m. labor, 1011, work,
effovn, exertion.

libor, 3, lapsus, 91111, stip.

laboro, 1, work, 1111.

labrum, -1, n. lip.

lic, lactis, n. milk.

lacrima, -ae, 1. tear.

lacus, -1'1s, m. lake, pond.

laetitia, -ae, f. joy, 9111111111.

laetus, -a, -um, 1111. joyful,
ylad, (1111911111.

lambo, 3, -bi, -bitus, lick.

limentn, -nrum, n. 1111111119,
1111111119, lamevnation.

languidus, -a, -um, adj. faint,
1111911111.

lapis, -idis, m. stone.

lassitndn, -inis, f. faintnenn,
11111νὶ11111, fatique.

, 11111111,·1111111,1.1111119-ρῑαω,

retreat.
laten, 2, -u1,—, lie 111, escape
notice.
Latinus, -a, -um, adj. Latin.
1111111111, -s18,m. barkiny, bark,
lntn'), 111113, m. robben
litus, -a‚ -um, adj. broad, wide.
1111141111, n. 31111.
111111), 1, 11111111, Ιιοτιον.
laus, landis, f. pranso, flaltery.
· lnvb, l, -nvi, -atus, and 3, 1111,
lautus and 1111115, 1113111111.
laxo, 1, unloose, relax.
lectus, -1, m. besl, conch.
ligatus, -1, m. officer, lieutenant.
legb, 3, legi, lectus, collect,
1111111111.
111111, 4, sosten.

leninZd-e, 11111011, smooth, 119111,

mn .

les), nnis, m. lion.

levis, ·e, adj. smooth, pomnen.

levis, -e, adj. liyln.

leviter, adv. lithly.

levf), 1, liyhten.

le'x, lngis, f. law.

libenter, adv. yladly, 111111 plean-
ure.

lsnerilitis, -1111, 1. 1111111111,
qenerosily.

lsberi, nrum, m. children.

11111ῐῦ, 1, free, set free, deliver.

h'lnjortis, -atis, 1. liberty, free·

m.

libum, -1, n. calce.

Libya, -ae, f. Libya.

licet, 2, -nuit, -citum, impera.
1111111011οά or permittat.

lictor, -nriS, m, lictor, the
consul’s servant.

ligneus, -a, -um, adj. wooden.

lignum, -1, n. wood.

ligo, 1, lind, fasten.

limen, -iniS, n. threshold.

limus, -I, m. mad, sllme.

lingua, -ae, f. touque.

linum, ·i, n. linen, thread, cord.

littera,-ae,f.letter;pl.lan9ua9e.

litus, -oris, n. shore, bench.

locs), 1, place, post, put.

loculi, -6ru1n, 111. punse.

locus, -l‚ m. place, spot, reylon.

Londinium, -1, n. London.

longfe, adv. far.

longus, -a, -um, adj, lon9; nn
vis, skip of war.

1011111111, adj. talkative.

loquor, 3, locatus, dep. speak,
talk, say.

Intus, -1, f. lotus.

loxias, -ae, m. Loaeian.

Inbricus, -a, -um, adj. slippery,
nimy, muddy.

lucerna, -ae, 1. lamp, 1111111111,

Incidi, adv. clearly, (1111111111.

 

