eocrecarrer. 100

mithres, -a‚ -um, adj. early, 1101111ομ0, -um, adj. decadi,
ripe. rtahl, proper.
miximi, adv. catainln, cern, messis, -is, f. harvest.
arealln, especially, partica- mite, -ae, t. acal, iarael.
larln. metus, -111, m. sear, dread.
miximus, -a, -um, adj. superl. meus, -a, -um, pose. pron. mn,
created, cern areat, 0010 mine.
elcana, etc.; 11111, 0111011,· 1111111111. Midae, kingof
quam miximus, ae areat ae Phrygia.
parente. migrh, 1, remane, emiarate,
Midea, -ac, f. daughter 01 Ae· depart.
cies, king ot 00101111. miles, -itis, m. soldier, man.
medicamentum, -1, n. draq, 1111111111, aadj. military, mar-
polion. tial, af war.
medicina, -ae, t. art of healina, mille, adj. thousand, pl. mllia;
medicine. mllle passuum, mile,
medicus, -i, m. doctor. mina, -ae, f. a small eilver coin.
101111ιῦ1, -a, -um, adj. middle, minae, -irum, f. threats, merr-
rn' tos. acea.
membrum, -bri, 1. limh. Minerva, -ae, f. Minerva, god-
memini, -isse, only pt, cernem- dess 01 wisdom.
her, recollecl. minimi, adv. superl. leant of
memor, -oris, adj. mindiul. all, nem little, bn no meane.
1101101111, -ae, f. menam w. minimus, -a, -um, adj. superl.
10100, hear in mind, remera- lecet, ray emall; 11111,
her. avenacci.
mins, mentis, f. mind. ministri, l, attend, serre, walt
minsa, -110, f. table. upon.
minsis, 11, m. monlh. minitat, 1, threaten, menacc. '
11011111, -hnis, i. mention, alla- milnor, -us, adj. comp. eraclia,
aian. ees.
mentum, -1, n. chin. minor, 1, threaten, menaea.
1101011101, iris, m. trader, mer- minui, 3, -ui, -111111, lescen,
clani diminith, reduce.
mercis, edis, f. waacs, reward, 1111110111.00111101100101111.
see· miribilis, e, adj. wandersnl,
Mercurius, -1, m. Mercuri, god marvelloae, elcanae.
of trades. miraculum, -i, n. wonder, mir-
110101, 2, -11, -1111, decerne, he acle.
entillcdtc, merit. miror, l, wanda, admira, he
Ῐ1181180113 ’1ιῖ1 hs? {alihofhlffcnffr} magnentia& madefac,
11011ᾱί11110, -0, -um, adj. os entraordinary.
midday, cf naon. miscel), 2, -cui, mixtus, mia,
meridies, -, acc. -em, midday, micale, prepare.
noan, ecalh. miser, -era, -011111, adj. wretched,

merith, 0111. deeerredly, jhetly. miseridia poor.

 

