NOTES.

95. l. 3. pulsus: from pelle.
96. l. 1. haud ita 11111110 post: see 96, l. 10, and note.
l. 11. huic, ete: take the words just as they stand.
97. l. 4. quem . . . miseruit: whom it pitied; wlco had com-
passion on tlte weak old man.
l. 5. 1111111081 ready lo do.
l. 5. simul=simul atque.
99. l. 5. ascendi nt'm potest: one cannot climb. Compare 94,
l. 6, and note.
99. l. 6. miximi: see 79, l. 1, and note.
l. 9. bibendi causi: see 91, 2, and note,
100. l. 6. 11110 = in 11110.
l. 6. flfiminis 1110ᾶῦ1 like a river.
l. 12. sub imum montem: at the base of the mountain. cf.
40, 1. 1, and note.
101. l. 3. 1111111. . ,1101111111 cf. 31, 1. 2, and note.
l. 11. reliquum vitae epatium: cf. 42, 1. 6, and note.
102. l. 6. 1111111101 ablative of the gerund; in ploughing.
1. 6. grimine vescor tenui: for the order, compare 4, l. 2,
argentum celat multum. Also 5,1. 1, and note.
1. 10. fisus} byfhllmving; from t'ttot.
' l. 12. edere: not the same verb as edis, 1. 1ο.
103. l. 3. quem.. . poenitebat: who now repented.
l. 12. ausus: from audet.
l. 12. ipse: cf. 42, l. 9, and note·
104. l. 5. morandi eum taedebat: it tired him of delaying; lte grew
tired of waiting.
l. 8. imum flfimen: cf. imum montem, 100, 1. 12, and
note.
l. 12. querenti: dative of the present participle in agreement
with Βοοδῶ, which depends on respondit.

l. 12. te: subjective-accusative of hisch it by no means
becomes you to be angry.
105. l. 4. ex...ancillie: cf. 43, 1. 2, and note. Take the words

in this order: fidelissimam ex omnibus ancillis quam

regina habebat.
l. 5. ni: tle. servus et ancille.
l. 6. brevi: brevi tempore.

 

