VOCABULAW 189

Visffitumm -‚1 n. thicket, shrub

viridis, -e, adj qreen.
virilis, -θ, adj manin, man’&

virtfis, 11111, f couraye, vir-

1181111), 1.,ίονοε power mmm,
violence; pl. 11113, -ium‚
powers, smrmyth

1181, 3, -11, -ειιε, see, view, ρο
tom, visit.

visus, -1'1s, 111. 119111, vision, ap·
poarance.

vitu, -ae‚ 1. life.

vitium, -1‚ n. fault, defeat.

vito, 1, avoid, shun.

vitulus, -1, m. calf.

vivs), 3, vixi, -, live, (111111,
reside.

vivus, -a‚ -um‚ adj. alive, livinq.

vix, adv. hardly, scarcely.

voco, 1, call, sammon, invite.

volgiffrm’ -1, m. 1111111111, god
o e.

νοὶςὸ, 1, 1111111311, proclaim.

, vulg& adv. publicly, before all
the world.

volitt'), 1, fly to and fro, flet
1111111111.

10111111, 1, 111011ηά, injure, hart.
winus, eris, n. mund, imum,
un.

1011, 1,)11.

νοΙδ, velle, volui, -‚ 11191, be
11111119.

volpes, -is‚ f. soz.

voltur, -uris‚ m. vulture.

voltus, ·1'1s‚ m. face, 60111111-
mace, looks, ammon, eyes.

volum-cris, -cre‚ adj. 1111119εά,
as noun, f. (sc. avis), flyiny
creature, bird.

vomas, -1118, f. measure,
cimice.

101111, 3, volvi, volfitus, roll,
ponder, meditate.

νόε, pl. of tu, you.

vatum, -1, 11. voto, prayer, 111111.

VM, vocis, f. voice.

Ζ.

lim, -ὁιιίε, m. Ζεηο, aphilos-

Ζοῗῖιὴγῗιιο, -1, m. zephyr, a
gentle west wmd

Ζὸῒοθ, ·ae‚ m. an Argonaut‚ son
01 t’he north wind

umvmsm

chum-2⁸¹¹*

 

