136 NOTES.

105. l. 6. ut . . . impenitent: explanatory of htc ct‘tnsilium.
They formed this design, that they would get, etc.
l. 9. mea: agrees with uxot.
1. 10. quem . . . miseruit: cf. 104, l. 5, and note.
l. 13. Quae: regina.
106. l. 2. cinsilitilrus: the future participle here expresses pur·
pose, to sympathia with her.
l. 2. versa: from vertor.
l. 2. gritiis...agt'): cf. 10³‚11.9and ιο.
l. 5. Quod ubi: begin with ubi in translating. Quod is the
. object of credere.
107. l. 2. summi fovebat amitte: tor the order compare 5, l. r,
and note.
l. 4. Quod ubi: cf. 106,1. 5, and note.
l. 6. ille: te. Boeotus.
l. 8. quod exemplum . . . id: id exemplum quod tu, etc.
l. 12. itaut: justas.
108. 1. 1. ingenii benigni: descriptive ablative; render as if it
were a genitive.
l. 6. mignam...partem: cf. 42, l. 6, and note.
l. 6. pau16 longius: a little sarther. '
1. 12. quam celerrime: cf. 83, l. 8, and note.
109. l. 2. in nautam. . . incidit: cf.10·t,l. 3.
l. 8. puerumque . . . parant: and, seizing tte boy,ythey make
ready to rob him oskis clothing. Cf. 89. l. 12, and note.
l. 12. elimentis: osone shouting. 618111. 10, and note.
l. 16. certitites tacti: informed.
110. l. 11. modo: only.
111. l. 1. Quod ubi: cf. 106,1. 5, and note.
l. 3. conloquendi causi: cf. 3⁷, l. 3, and note.
l. 5. modo: cf. 110,1. 11.
l. 7. Brevi: cf. 105, l. 6.
l. 8. adventum eius: lter coming.
112. l. 1. Hanc: the latter, subject-accusative offecere.
l. 2. quodcumque: whatsoever.
l. 9. convenisset: bad been agreed upon.

l. 9. ex ignis alterum: inum ignitum. Cf. 43, l. 2, and
note.

 

