148 VOCABULARY.

antecelli, 3, -, -, excel, ror-
1333, be superior lo.
ange uam, conj. before llol,
ore.
antiquus, -a, -um‚ adj. old, an-
cient.
antrum, -1, n. core.
anus, -113, f. old woman.
anxietis, -1113, t. solicitude,
orriolo.
anxius, -3, -um, adj. ololed,·
lroobled, solioilooo, anxious.
aper, -pri, m. wilrl boor.
aperio, 4, orni, ortus, iricolor,
open, show.
apertus, -a, -um, part. open.
Apicius, -1, m. Apicius.
Apollo, -11113, m. Apollo.
appareo, 2, -ui, -itt1rus, appear,
show orre’soels.
appello, 1, coll, nome, adoreis.
appello, 3, -pull, -pulsus, 1331
’19111131 301131011ηά, pul iri,
lond (w. nivem).
appeto, 3, -111, -11, -itus, oeelr
sor,· intr. le ol hond, ‹lraw
monoporooci.
applico, 1, -lvi or -ui, -11113,
fallen, joir, alioci.
appono, 3, -posui, -positus, pol
ori lle table, oei bofore, serre
io.
ερὲιοήῡ, 1311311119 lo, brino
> orry.
appropinquo, 1, oraro neor,
approach.
apto, 1,Jli, adjool.
aptus, -a‚ -um‚ adJ'. filled, suil-
abIe, reolo.
apud, prop. w. acc. ol, reor, io
lle presence of, omorio.
aqua, -ae, f. walen aquae,
mineral aprinos.
aquila, -ae, f. eoole.
aratrum, -i‚ n. plough.
arbitrium, -1, 11. juoqmeor, do
cision.

orbitat, 1, believe, oorwider,

11 .

arbor, -oris, f. lroe.

arca, -33, f. cleri, slroooloox.

arceo,2,oui,-,lreepoffilioder.

arcesso, 3, -ivi, -11113, send for,
summor, coll.

arcus, -113, m. boor.

iudeo, 2, -rsi, -rsuS, be on sire,
burri, bloze.

irdor, orio, 111. sire, leot.

arduus, -a‚ -um, adj. sleep,
difficolt.

arina, -33,1. sorori, oreno.

argenteus, -a, -um, adj. silver,

argentum, -1, n. siloer.

Arglo, -1'1s, t. ile Arqo (Jason’s
sip).

Argonautae, -o‘oum, m. Aroo-
rioilo (the Argo‘s crew).

Argus, -i, m. brilderofllwArqo.

ariis, -etis, 111. rom.

arista, -ae, f. eor of ooro.

ατη-15111111, n. ormo, roeoporw,
ormor.

armo, 1, fornlol witi arrn8;
orm, equio, rouoe lo arros,-
armatus 33 adj. armori.

armentum, -1, n. iero.

aro, l, plouoi, 1111.

qi, -orum, m. lle lowrr of

ror.

ars, artis, f. orl, 31111, connino.

arti, adv, closely, fosi, firmly.

artus, -a, -um, adj. close, faoi,

arrum, -1, n. field, iord.

arx, oiS, 1. oilodel, oirorrolrold.

is, assiS, m. o oopper coiri, o
poirrul ln welolrl.

ascendi, 3, -ndi, -insus, ollmb
up, morl-nl.

33313οό, 3, -ivi, -itus, adopt,
admit.

ascribo, 3, -psi, -ptus‚ write ln
addition,· enroll, odd, joir
include. >

 

