172 VOCABULARY.

1111111-1113,1.16111633,3116166 oblitus, -n‚ -um‚ part. 1131161111-
11633, novelty. vincor, sornelfnl, nnmlndsnl.

novus‚-a‚-um,adj. nemolranoe. obliviscor, 3, -litus, fornel.

nox, noctis, 1. 111611. oboedie'ns, -entis, adj. com-

noxia, -ac, 1. norm, 1111. rol-lant, 61111611.

1111113, -13, 1. cloud. 111331ῐῦ, 1, dorlon, coner.

11111, 3, -pnl, -ptnS, 1116111, obscnrus, ·n‚ -um‚ adj. dork,
lit. pnl 611116 1611116111. 11161.

nimo, 1, olrlp, 1111616. obsecro, 1, implore, 16366611,

nfldus, -a, -um, adj. noled, pron, ben.
bare. obsero, 1, nel, boll.

111133, -a, -um‚ adj. none, no. observo, 1, 6136113, walch.

1111116161.6311161116161161. obses, -idis, m. and 1. hostane.

numero, 1, 661111, number, pay. 6131131,2,-3111,363313,1631666,

numerus, -i, m. number. 16361, 1613166616.

nummus, -i, m. coln, money. 6136Ιέ133,-1,-111,111.1611161,

numquam, adv. neren, alno worn 611, 316111, meon, poor.
lime. obstruo, 3, -nxi, -flotus, 11111

numquid, interrog. adv. 13 11616 nn, 1111111616, 161.
onychino? obstupefacis), 3, -foci, -fnctus,

nunc, adv. noro, 11 116 present 13161131,111616,α3161111.
lime. , 611311, 3, exi, -cctus, coner nn,

minutio, 1, onnonnee, 1611. 6161111116, conceal.

mintius, -i, m. 1163361661, news, obtestor, 1, entrenl, implore,
lidinyo. beseecl.

nnper, adv. loleln, recenlly. obtines), 2, -tinu1‚ -tentus, 663-

nnptiae, -nrum, 1. plur. weel- 3633, coln, 1611, occnpn.
11116, 1111611113. obviam, adn 1611631, before

11133, -13, 1. docenter-inlato. one, in foce os.

natrix, -iciS, 1. nurse. obvius, -n, -nm, adj. ln 116 mon,

nux, nuciS, 1. nnl. meelinn, lo meel.

nympha, -ae, 1. nnmpll. occisio, onis, f. opnomnnltn,

clance, sonorable moment.

0· 1361313, -13, m. 16116 down,
eellrno, 311361, ment.

0, exclamation, Ol¹ occido, 3, cidi, -61333, nerim,

ob, prop. on occonnl of. 116.

311161, 3, -m, noctus, 11611 occido, 3, -cidi, nisus, lcill, put
coer, coner, onersnrcclcl. 1616611.

3116113111,16111111161616, occulo, 3, culni, -cultus, cover,
6116 nn, 1131 ln 113 loon, en 1116.

· pone. occulto, 1, 1116, conceal.

obisngo, 1, 61116, nebule, rc occultus, -n, -um, part. con-
prone, blame. ceoled, 111161; in occulto,-

0111133. 3666116111. incecrel.

oblinlr, 3, -lcvl, -litns, 311611 occumbo, 3, -cubui‚ -cnbitnm,
oner, 616111. foll ln 16111, dle.

 

