vm CONTENTS.

PAGE Phe!

Logic ........ ²3 Seli-Restraint ..... 65
WatTyler ...... 24 A Promising Pupil . . . 66
The Miser’s Shoes . . . 25 Couhting her Chickens . . 66
Cruel Frederick . . . . 26 Adventures of Robert . . 68
Follow the Leader. . . . 26 A LoverLost ..... 70
The Vulture’s Nest . . . 28 The Guards Outwitted . . 71
The Standard ..... ²9 A Disguised Monarch . . 71
The Faithful Hound. . . 30 WhichistheKing? . . . 72
The Gossip ...... 31 DumbShow ...... 73
The Siege of Calais . . . 31 AHardBargain . . . . 74
The Babesin the Wood. . 34 The Foolish Maid·Servants 76
The Ratsin the Bam . . 35 Inattention Rebuked. . . 76
The Pied Piper ..... 37 The Robbers ...... 78
Caught hythe Tide . . . 38 Caught by the Robbers. . 79
Rollo and the Two Sticks . 38 Two can play at that Game 79
Buried Alive ...... 39 The FortyThieves . . . 80
A Ride on the Centaur’s The WonderfulIsland . . 81
Back ........ 43 The Diamond Valley. . . 82
A Wonderful Dream. . . 44 The Giant's Cave. . . .

The Lighthouse . . . . 45 The Royal Sepulchre. . .

The Snowstorm . . . . 46 The Old Man of the Sea . 84
ANobleAction . . . . 47 How to pick Cocoanuts. . 85 .
The UglyDuckling . . . 50 The Elephant’s Burial-place 85
The Touch of Gold . . . 51 The Subterranean Passage 96
The Gossiping Trees, . . 52 Home at Last ..... 87
A Scapegoat ...... 53 The Donkey’s Advice . . 88
Ingratitude ...... 53 The Bottoni of the Stream 89
The Wolves ...... 54 A DishonestCouple. . . 90
A Cat's Paw ...... 55 Maya Man do what he likes

A Breach of Discipline . . 58 with his own? . . . . 91
A'Bull'seye ...... 58 The Good-natured Boy . . 9²
The Weather-wiseDonkey. 59 TimelyAssistance. . . . 9²
How to please Everybody . 60 The Attack on the Castle . 93
The Inexhaustible Purse . 62 An Ill-matched P'air . . . 94
The Golden Loaf . . . . 63 Greediness Punished. . . 94
Hospitality ..... ι . 64 The Argonauts. . . 97-111
Honestyis-theBest Policy. 64 Ulysses ..... 1¹²·125

 

