1333331331, 173

33311111, 1, 33133, lala, lake poe-
laesiones.

331111133, -eurrl, 31113113, meet,
rare ap, appear, 3313311333.

3331111113, -1, m. ocean.

0313131133. adj, alala.

aculus, -i, m. eye.

1)(1111111,-1,11. aalma, eremita.

ador, -3113, 111. small.

allator, 1, small, small 3111,
erent.

Oechalia, 331. Oechalia.
offenda, 3, 31, 3113113, elrllce
apra, 1111 upon, offena, rea.
11113111, offerre, obtuli, oblatae,

present, offer, eepoee.

, officina‚-ae‚ f. 1331113333, labora-

tarr.

officium, -1, n. datr, service.

oleum, -1, n. oll.

alim, adV. aaae upaa 3111113,
aare, formerly.

omittll‚ 3, ·misl‚ -111133113, pars
by, 3131333131, omit, realecl.

0111111113, adv. wholly, entirely,
alloaetller, absolutely.

omnis, -e, adj. all, 33313, as
noun, m. pl. ever-ebear, n.

1 eaeryllllrea.

onera, 1, laad, beraea.

1111113, eris, n. barlen.

onustus, -a‚ -um‚ adj. loaded,
laaen, sreiallled.

opera, -ae, 1. palae, lael, lap,
eamiorr, effert.

operia, 4, -111, -11311113, cover.

opimus, -a, -um‚ adj. wealllry,
rr'cll.

opinib, -31113, 1. idea, opinion,
belies; reparatae, remeare,
name.

oportet, 2, ·uit‚ impers. llis
necessary, 3113131131, oaallt.

oppidinus, -1, m. 3313333133.

oppidum, -1, n. lawa.

opplnr'>‚ 3, -1133111, -113311113, op-
erae, reela.

3333111313, -3, -11111, adj. aaa·
venient, sallable,

opprima, 3, -pressi‚ -pressus‚
overaome crasll, surprise.

oppam, 1, 3113311, besieae.

(ops), opis, 1. aid; 3111111111.
power, 3119111, 1311113333,
weallll.

opt& 1, wiell far, hope far,
c ase.

opus, -3113, n. work, labor, la⁸l;
work, book.

113331. ellare, coast.

baculum, -1, n. oraale.

britia, -31113, 1. speech, warde.

ὃῐᾶῒοῐ, 11113111. speaker, arator.

ὖῐᾰό, -inis¹ m. row; 3101111113, ι
ire eacaession, aree after arl-
oller.

oriens, -311113, 111. east (rielaa
aaa).

orior, 4, 1113113, aprina forth, riae,
ariae, braim 3113 hice, al
daybrealr.

δῐιιῖ), l, fil out, adora.

1113, 1, bea, praa, enlreat, pleae.

Orpheus, 31, m. a Thracian
bard.

(13, 1111311. moral, face, lips.

0333313, n. barre.

0313111111, 3, 31, -tus, show, irr-
diaale, male known, tell.

(1311111111, n. door, entrance.

ostrum, -1, n. purple.

atium, -i‚ 11. ease, lallare, loli-
day.

ovile, -is‚ n. sleepfold.

ovis, -13, f. sheep.

11111111, -1, n. aaa· 311ῡ1ῡ1133113
ad 111313, from beaiam'rra lo
end.

P.

pabulum, -1, n. sord, fadaer,
3331313333.

Pedius, -1, m. Padlus.

3331133111. almost, nearly.

 

