146 VOCABULARY.

adficis, 3, -1001, -feotUS, offset,
influenoe, ufflo'ot, oppress,
adfigfi, 3, -xi, -xus, fasten, ot„

10010, 000110.

adflicto, 1, osu, tormeut, toss.

adfligi), 3, -xi, -ctuS, dash
aooinst, oestroo, 01000000.

adhaereo, 2, -haesi, -haesuS,
stiok, 0110010.

adhibeo, 2, -ui, -itus, appio to,
use, 0000100.

adhuc, adv, hitherto, still, till
thos.

adiaceo, 2, -ui, -, adjoiu.

adicio, 3, -1001, -100100, 1100000
to, throw, cust.

adimo, 3, -0011, -omptus, take to
ooe's self,· tulos away, 01000100.

> adiungo, 3,·1'mx1,-1]110tus, juin
10020010.

adiutor, -oriS, m. helper.

00111010, 3, -10101, -lectus, emico,
0110000, wios ouer.

adligo, 1, bind, fasten.

adloquor, 3, -losutus, 00010000,
0010001.

Αᾱηιδῒιιε, -1, m. Admetus.

admitto, 3, -misi, -missuS, 001-
mit, commit.

admones), 2, -ui, -itus, worn,
advise.

admovebo, mon-motus, 00109
00, appu, offer.

adorior, 4, -ortus, riso uoainst,
0100010.

0101010,3,-ι1ρυῑ,-000οι0,000000,
00000, 00020.

adscribo. Soeasoribo.

adsentitur, -oris, m. flottam,
fowner.

adsiduus, -a, -um, adj. contio
ual, 0000001000, constant.

adsum, osse, -fui, be present,
come.

adulsssesns, -entiS, adj. 00000109 ;
asnoun,m.o0oto,oooooman,

adulescentia, -00, f. oooto. '

adultus,-a,-um,part.9rownup.

01111013, -sussi, -ustus, scoroh,
00000, burn.

adveho, 3, -voxi, -vsctuS, sorry,
comum pass ride.

advena, -ae, m. and f. 00000000.

advenio, 4, -veni, -ventus, ar-
rius ut, 000ιο to.

adventus, -us, m. orou‘oal, 00
proooo.

adversirius, -i, m. aduersam,
00000000.

01001010,-0,·υηι,0110000000, ·
adverse, oooo‘nst.

01001000010000000000,0000000.

advoco, 1000000000, 0001100011.

aedes, -ium, f. pl. house, dwell-
0000010000.

aedificium-1, ubuildinq, house.

aedifico, l, buslo, erest, 000-
struet.

Aeetes, -ae, m. 0 mythical 10100
of Colchis.

aeger, -gra, -gmm, adj. 00010011.

aegffi, adv. badim aegre ferre,
to 0000000001, bo 00000.

Aegyptus, -i, f. Io'oypt.

asneiis, -a, -um, adj. of coppor,
bronze.

Aeolia, -ae, f. 00 island 0000
Sicily.

Aeolus, -i, m. kiuy ofthe winus.

aequo, 1, 00001, rival.

aequus, -qua, -quum, adj. equas,
even, 10001,ίο10.

000, aeris, m. air, sky.

aeratus, -a, -um, adj. bruzen,
bronze.

ierius,-a,-um,adjuerialdofty,
loiyh.

Aeson, -onis, m. Aeson.

aestas, -utiS, f. summer.

aestimo, 11101010, 0000000100.

aestus, -us, m. tide.

netis, -atiS, f. aye, years. '

petemus, -a, -um, adj. οῙ00000,Ι

“ in aeternum, forsosr,

 

